.plan {
    padding: 1rem;
}

.plan-container {
    display: flex;
    flex-direction: column;
}

.plan-container > p {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    font-size: 2rem;
}

.card-wrapper {
    display: flex;
    padding: 1rem;
}

.card {
    padding: 1rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: teal;
    border-radius: 16px;
    width: 35rem;
    height: 22rem;
    padding: 1rem;
    box-shadow: rgb(25, 55, 25) 5px 5px;
    cursor: pointer;
}

/* .card-container:hover {
    background-color: rgb(150, 200, 150);
} */

.card-container > p {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.description {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
}

.description > p {
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.price {
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

